<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Painting Art</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="sonar-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Grids -->
    <div class="grids d-flex justify-content-between">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
        <div class="grid5"></div>
        <div class="grid6"></div>
        <div class="grid7"></div>
        <div class="grid8"></div>
        <div class="grid9"></div>
    </div>

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
        <!-- Close Icon -->
        <div class="closeIcon">
            <i class="ti-close" aria-hidden="true"></i>
        </div>
        <!-- Logo Area -->
        <div class="logo-area">
            <a href="index.html">Paintika Art</a>
        </div>
        <!-- Nav -->
        <div class="sonarNav">
            <nav>
                <ul>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
        <!-- Copwrite Text -->
        <div class="copywrite-text">
            <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Vidhushi Thakur <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank"></a>

</p>
        </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="menu-area d-flex justify-content-between">
                        <!-- Logo Area  -->
                        <div class="logo-area">
                            <a href="index.html">Paintika Art</a>
                        </div>

                        <div class="menu-content-area d-flex align-items-center">
                            <!-- Header Social Area -->
                           
                            <!-- Menu Icon -->
                            <span class="navbar-toggler-icon" id="menuIcon"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <div class="hero-area d-flex align-items-center">
       
        <!-- Hero Thumbnail -->
        <div class="hero-thumbnail equalize bg-img" style="background-image: url(img/bg-img/blog.jpg);"></div>
        
        <!-- Hero Content -->
        <div class="hero-content equalize">
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="line"></div>
                        <h2>Just a Photography blog</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel tortor facilisis, volutpat nulla placerat, tincidunt mi. Nullam vel orci dui.</p>
                        <a href="#" class="btn sonar-btn white-btn">contact me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Hero Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="sonar-blog-area section-padding-100">
        <!-- back end content -->
        <div class="backEnd-content">
            <img class="dots" src="img/core-img/dots.png" alt="">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-9">

                    <!-- Single Blog Area -->
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="img/blog-img/1.jpg" alt="">
                            <!-- Post Date -->
                            <div class="post-date">
                                <a href="#">Feb 12 '18</a>
                            </div>
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <a href="#" class="headline">A short guide to Wedding Photograpy</a>
                            <div class="post-meta">
                                <a href="#" class="comments">By Mick Smith</a> | <a href="#" class="comments">2 Comments</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel tortor facilisis, volutpat nulla placerat, tincidunt mi. Nullam vel orci dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel tortor facilisis, volutpat nulla placerat, tincidunt mi. Nullam vel orci dui.</p>
                        </div>
                    </div>

                    <!-- Single Blog Area -->
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="600ms">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="img/blog-img/2.jpg" alt="">
                            <!-- Post Date -->
                            <div class="post-date">
                                <a href="#">Feb 12 '18</a>
                            </div>
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <a href="#" class="headline">10 tips for Fashion Photography</a>
                            <div class="post-meta">
                                <a href="#" class="comments">By Mick Smith</a> | <a href="#" class="comments">2 Comments</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel tortor facilisis, volutpat nulla placerat, tincidunt mi. Nullam vel orci dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel tortor facilisis, volutpat nulla placerat, tincidunt mi. Nullam vel orci dui.</p>
                        </div>
                    </div>

                    <!-- Single Blog Area -->
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="900ms">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="img/blog-img/3.jpg" alt="">
                            <!-- Post Date -->
                            <div class="post-date">
                                <a href="#">Feb 12 '18</a>
                            </div>
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <a href="#" class="headline">Babies and Photography</a>
                            <div class="post-meta">
                                <a href="#" class="comments">By Mick Smith</a> | <a href="#" class="comments">2 Comments</a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel tortor facilisis, volutpat nulla placerat, tincidunt mi. Nullam vel orci dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel tortor facilisis, volutpat nulla placerat, tincidunt mi. Nullam vel orci dui.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3">
                    <div class="sonar-blog-sidebar-area">

                        <!-- Search Widget -->
                        <div class="search-widget-area mb-50">
                            <form action="#" method="get">
                                <input type="search" placeholder="Search">
                                <button type="submit"><i class="ti-search"></i></button>
                            </form>
                        </div>

                        <!-- Archive Widget -->
                        <div class="sonar-catagories-widget-area mb-50">
                            <h6>Archive</h6>
                            <ul class="catagories-menu">
                                <li><a href="#">March 2017</a></li>
                                <li><a href="#">April 2017</a></li>
                                <li><a href="#">May 2017</a></li>
                                <li><a href="#">June 2017</a></li>
                            </ul>
                        </div>

                        <!-- Catagories Widget -->
                        <div class="sonar-catagories-widget-area mb-50">
                            <h6>Categories</h6>
                            <ul class="catagories-menu">
                                <li><a href="#">Uncategorized</a></li>
                                <li><a href="#">Usefull Information</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Conference &amp; Press</a></li>
                            </ul>
                        </div>

                        <!-- Latest News -->
                        <div class="latest-news-widget-area mb-50">
                            <h6>Latest News</h6>
                            <div class="widget-blog-post">
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex align-items-start">
                                    <div class="widget-post-thumbnail pr-3">
                                        <img src="img/blog-img/lp1.png" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">A simple blog post</a>
                                        <p>by Jane Smith / Jan 25, 2018</p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex align-items-start">
                                    <div class="widget-post-thumbnail pr-3">
                                        <img src="img/blog-img/lp2.png" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Photography 101</a>
                                        <p>by Jane Smith / Jan 25, 2018</p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex align-items-start">
                                    <div class="widget-post-thumbnail pr-3">
                                        <img src="img/blog-img/lp3.png" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Build your business</a>
                                        <p>by Jane Smith / Jan 25, 2018</p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex align-items-start">
                                    <div class="widget-post-thumbnail pr-3">
                                        <img src="img/blog-img/lp4.png" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Wedding Photography</a>
                                        <p>by Jane Smith / Jan 25, 2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center wow fadeInUp" data-wow-delay="500ms">
                    <a href="#" class="btn sonar-btn">Load More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Area End ***** -->
<div class="sonar-call-to-action-area section-padding-0-100">
        <div class="backEnd-content">
            <h2>Follow</h2>
        </div>
        <div class="container">
            <div class="row wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-12">
				<h2>FOLLOW ME ON INSTAGRAM @vidushithakurofficial</h2>
				<div class="row ">
				<div class="col-md-3 insta">
				<img src="img/image0.jpg">
				</div>
				<div class="col-md-3 insta">
				
				<img src="img/image1.jpg">
				</div>
				<div class="col-md-3 insta">
				
				<img src="img/image2.jpg ">
				</div>
				<div class="col-md-3 insta">
				<img src="img/image4.jpg">
				</div>
				</div>
                    <div class="call-to-action-content wow fadeInUp" data-wow-delay="0.5s">
                        <h2>I am an experienced painter</h2>
                        <h5>Let’s talk</h5>
                        <a href="contact.html" class="btn sonar-btn mt-100">contact me</a>
                    </div>
					<div class="footer">
						<ul class="footer-list">
						  <li class="footer-list-item"><a href="https://www.instagram.com/vidushithakurofficial/?hl=en" class="icons1" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                               </li>
						  <li class="footer-list-item"> <a href="https://www.facebook.com/Paintika/" class="icons1" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						  
						</ul>
					  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <!-- back end content -->
        <div class="backEnd-content">
            <img class="dots" src="img/core-img/dots.png" alt="">
            <h2>Dream</h2>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <div class="copywrite-text">
                        <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Vidhushi Thakur <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank"></a>

</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>