<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Vidhushi Thakur</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="sonar-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Grids -->
    

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
        <!-- Close Icon -->
        <div class="closeIcon">
            <i class="ti-close" aria-hidden="true"></i>
        </div>
        <!-- Logo Area -->
        <div class="logo-area">
            <a href="index.html">Paintika Art</a>
        </div>
        <!-- Nav -->
        <div class="sonarNav wow fadeInUp" data-wow-delay="1s">
            <nav>
                <ul>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
        <!-- Copwrite Text -->
        <div class="copywrite-text">
            <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Vidhushi Thakur <i class="fa fa-heart-o" aria-hidden="true"></i><a href="#" target="_blank"></a>

</p>
        </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="menu-area d-flex justify-content-between">
                        <!-- Logo Area  -->
                        <div class="logo-area">
                            <a href="index.html">Paintika Art</a>
                        </div>

                        <div class="menu-content-area d-flex align-items-center">
                            <!-- Header Social Area -->
                            
							
                            <!-- Menu Icon -->
                            <span class="navbar-toggler-icon" id="menuIcon"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
		
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide4.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                                <h2>By - <b>Vidushi Thankur</b></h2>
								 <div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                                <h2>By - <b>Vidushi Thankur</b></h2>
								 <div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide3.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                                <h2>By - <b>Vidushi Thankur</b></h2>
								 <div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide4.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                                <h2>By - <b>Vidushi Thankur</b></h2>
								<div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide5.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                                <h2>By - <b>Vidushi Thankur</b></h2>
								<div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                                <h2>By - <b>Vidushi Thankur</b></h2>
								<div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide3.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                               <h2>By - <b>Vidushi Thankur</b></h2>
								<div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide4.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                                <h2>By - <b>Vidushi Thankur</b></h2>
								<div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                                <h2>By - <b>Vidushi Thankur</b></h2>
								<div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide5.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                                <h2>By - <b>Vidushi Thankur</b></h2>
								<div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide3.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                               <h2>By - <b>Vidushi Thankur</b></h2>
								<div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img slide-background-overlay" style="background-image: url(img/bg-img/slide4.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-end">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                
                                <h2>By - <b>Vidushi Thankur</b></h2>
								<div class="submit_button"><a href="about-me.html"><span>Meet The Artist</span></a></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Hero Area End ***** -->
<div class="services">
	
		<div class="row">
		<div class="col-12 col-md-1">
		</div>
		<div class="col-12 col-md-2 gs"><a href="projects.html">
					<img src="img/s4.jpg">
					<div class="centered">My Projects</div>
					</a></div>
			<div class="col-12 col-md-2 gs">
				<a href="ga.html">
					<img src="img/s5.jpg">
					<div class="centered">Graffiti & Murals</div>
					</a>
			</div>
		
				<div class="col-12 col-md-2 gs">
					<a href="ab.html">
					<img src="img/s2.jpg">
					<div class="centered">Abstract World</div>
				    </a>
				</div>
		<div class="col-12 col-md-2 gs">
			<a href="portrait.html">
			<img src="img/s1.jpg">
			<div class="centered">Portraits</div></a>
		</div>
		<div class="col-12 col-md-2 gs"><a href="tour.html">
					<img src="img/s3.jpg">
					<div class="centered">Studio Tour</div>
					</a></div>
		<div class="col-12 col-md-1 ">
		</div>			
		
		</div>
	</div>
</div>



    <!-- ***** Portfolio Area Start ***** -->
    <div class="portfolio-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="portfolio-title">
                        <h2>“In painter there is a reality so subtle that it becomes more <span>real</span> than reality.”</h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between">
                <!-- Single Portfoio Area -->
                <div class="col-12 col-md-5">
                    <div class="single-portfolio-item mt-100 portfolio-item-1 wow fadeIn">
                        <div class="backend-content">
                            <img class="dots" src="img/core-img/dots.png" alt="">
                            <h2>Reality</h2>
                        </div>
                        <div class="portfolio-thumb">
                            <img src="img/bg-img/p1.jpg" class="img-bg" alt="">
                        </div>
                        <div class="portfolio-meta">
                            
                            <h2 align="center">Rural Ladies</h2>
                        </div>
                    </div>
                </div>
                <!-- Single Portfoio Area -->
                <div class="col-12 col-md-6">
                    <div class="single-portfolio-item mt-230 portfolio-item-2 wow fadeIn">
                        <div class="backend-content">
                            <img class="dots" src="img/core-img/dots.png" alt="">
                        </div>
                        <div class="portfolio-thumb">
                            <img src="img/bg-img/p2.jpg" class="img-bg" alt="">
                        </div>
                        <div class="portfolio-meta">
                            
                            <h2 align="center">Mountain Landscape</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Portfoio Area -->
                <div class="col-12 col-md-10">
                    <div class="single-portfolio-item mt-100 portfolio-item-3 wow fadeIn">
                        <div class="backend-content">
                            <img class="dots" src="img/core-img/dots.png" alt="">
                            <h2>Painting</h2>
                        </div>
                        <div class="portfolio-thumb">
                            <img src="img/bg-img/p3.jpg" class="img-bg" alt="">
                        </div>
                        <div class="portfolio-meta">
                            
                            <h2 align="center">Aghori Art</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-end">
                <!-- Single Portfoio Area -->
                <div class="col-12 col-md-6">
                    <div class="single-portfolio-item portfolio-item-4 wow fadeIn">
                        <div class="backend-content">
                            <img class="dots" src="img/core-img/dots.png"  alt="">
                        </div>
                        <div class="portfolio-thumb">
                            <img src="img/bg-img/p2.jpg" class="img-bg" alt="">
                        </div>
                        <div class="portfolio-meta">
                            
                            <h2 align="center">Clouds on mountain top</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Portfoio Area -->
                <div class="col-12 col-md-5">
                    <div class="single-portfolio-item portfolio-item-5 wow fadeIn">
                        <div class="backend-content">
                            <img class="dots" src="img/core-img/dots.png" alt="">
                            <h2>Hope</h2>
                        </div>
                        <div class="portfolio-thumb">
                            <img src="img/bg-img/p5.jpg" class="img-bg" alt="">
                        </div>
                        <div class="portfolio-meta">
                            
                            <h2 align="center">C.C Collage Collection</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <!-- Single Portfoio Area -->
                <div class="col-12 col-md-4">
                    <div class="single-portfolio-item portfolio-item-6 wow fadeIn">
                        <div class="portfolio-thumb">
                            <img src="img/bg-img/p6.jpg" class="img-bg" alt="">
                        </div>
                        <div class="portfolio-meta">
                            
                            <h2 align="center">Mango Do it</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-end">
                <!-- Single Portfoio Area -->
                <div class="col-12 col-md-4">
                    <div class="single-portfolio-item portfolio-item-7 wow fadeIn">
                        <div class="backend-content">
                            <img class="dots" src="img/core-img/dots.png" alt="">
                            <h2>Future</h2>
                        </div>
                        <div class="portfolio-thumb">
                            <img src="img/bg-img/p7.jpg" class="img-bg" alt="">
                        </div>
                        <div class="portfolio-meta">
                            
                            <h2 align="center">Spring In My Head<h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Portfolio Area End ***** -->
	<div class="sonar-call-to-action-area section-padding-0-100">
        <div class="backEnd-content">
            <h2>Follow</h2>
        </div>
        <div class="container">
            <div class="row wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-12">
				<h2 class="instatext">FOLLOW ME ON INSTAGRAM @vidushithakurofficial</h2>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/Bz5FxnfFgLG/" target="_blank" >
				<img src="img/image1.jpg"></a>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/CCqq4-eF7bj/" target="_blank">
				<img src="img/image2.jpg"></a>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/CCqqwGrFgjb/" target="_blank">
				<img src="img/image3.jpg "></a>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/B3yQnyjltko/" target="_blank">
				<img src="img/image4.jpg"></a>
				</div>
				</div>
                    <div class="call-to-action-content wow fadeInUp" data-wow-delay="0.5s">
                        <h2>I am an experienced painter</h2>
                        <h5>Let’s talk</h5>
                        <a href="contact.html" class="btn sonar-btn mt-100">contact me</a>
						
                    </div>
					<div class="footer">
						<ul class="footer-list">
						  <li class="footer-list-item"><a href="https://www.instagram.com/vidushithakurofficial/?hl=en" class="icons1" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                               </li>
						  <li class="footer-list-item"> <a href="https://www.facebook.com/Paintika/" class="icons1" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						  
						</ul>
					  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Call to Action Area Start ***** -->
    
    </div>
    <!-- ***** Call to Action Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <!-- back end content -->
        <div class="backEnd-content">
            <img class="dots" src="img/core-img/dots.png" alt="">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <div class="copywrite-text">
                        <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Vidhushi Thakur <i class="fa fa-heart-o" aria-hidden="true"></i><a href="#" target="_blank"></a>

</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->
<script>
document.body.style.overflow = "scroll";
</script>
    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>