<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Painting Art</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="sonar-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Grids -->
    

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
        <!-- Close Icon -->
        <div class="closeIcon">
            <i class="ti-close" aria-hidden="true"></i>
        </div>
        <!-- Logo Area -->
        <div class="logo-area">
            <a href="index.html">Paintika Art</a>
        </div>
        <!-- Nav -->
        <div class="sonarNav">
            <nav>
                <ul>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                   
                </ul>
            </nav>
        </div>
        <!-- Copwrite Text -->
        <div class="copywrite-text">
            <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Vidhushi Thakur <i class="fa fa-heart-o" aria-hidden="true"></i> <a href="#" target="_blank"></a>

</p>
        </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="menu-area d-flex justify-content-between">
                        <!-- Logo Area  -->
                        <div class="logo-area">
                            <a href="index.html">Paintika Art</a>
                        </div>

                        <div class="menu-content-area d-flex align-items-center">
                            <!-- Header Social Area -->
                            <div class="header-social-area d-flex align-items-center">
                               
                               
                           
							</div>
                            <!-- Menu Icon -->
                            <span class="navbar-toggler-icon" id="menuIcon"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <div class="hero-area d-flex align-items-center">
        <!-- Hero Thumbnail -->
        <div class="hero-thumbnail equalize bg-img" style="background-image: url(img/bg-img/prtbg.jpg);"></div>
        
        <!-- Hero Content -->
        <div class="hero-content equalize">
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-12 col-md-8">
                        
                        <h2>Take a look at my Art Work</h2>
                        
                       
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Menu -->
        
    </div>
    <!-- ***** Hero Area End ***** -->

    <!-- ****** Gallery Area Start ****** -->
    <section class="sonar-projects-area" id="projects">
        <div class="container-fluid">
            <div class="row sonar-portfolio">

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes studio wow fadeInUpBig" data-wow-delay="300ms">
                    <a class="gallery-img" href="img/portfolio-img/1.jpeg"><img src="img/portfolio-img/1.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item portraits fashion wow fadeInUpBig" data-wow-delay="500ms">
                    <a class="gallery-img" href="img/portfolio-img/2.jpeg"><img src="img/portfolio-img/2.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes studio wow fadeInUpBig" data-wow-delay="700ms">
                    <a class="gallery-img" href="img/portfolio-img/3.jpeg"><img src="img/portfolio-img/3.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                       
                        
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item portraits studio wow fadeInUpBig" data-wow-delay="900ms">
                    <a class="gallery-img" href="img/portfolio-img/4.jpeg"><img src="img/portfolio-img/4.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes fashion wow fadeInUpBig" data-wow-delay="300ms">
                    <a class="gallery-img" href="img/portfolio-img/5.jpg"><img src="img/portfolio-img/5.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                   
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item portraits fashion wow fadeInUpBig" data-wow-delay="500ms">
                    <a class="gallery-img" href="img/portfolio-img/6.jpg"><img src="img/portfolio-img/6.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                       
                        
                    </div>
                </div>
				<div class="col-12 col-sm-6 col-lg-3 single_gallery_item portraits fashion wow fadeInUpBig" data-wow-delay="500ms">
                    <a class="gallery-img" href="img/portfolio-img/c3.jpg"><img src="img/portfolio-img/c3.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div>
				<div class="col-12 col-sm-6 col-lg-3 single_gallery_item portraits fashion wow fadeInUpBig" data-wow-delay="500ms">
                    <a class="gallery-img" href="img/portfolio-img/c2.jpg"><img src="img/portfolio-img/c2.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                    </div>
                </div>
				<div class="col-12 col-sm-6 col-lg-3 single_gallery_item portraits fashion wow fadeInUpBig" data-wow-delay="500ms">
                    <a class="gallery-img" href="img/portfolio-img/c1.jpg"><img src="img/portfolio-img/c1.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes fashion wow fadeInUpBig" data-wow-delay="700ms">
                    <a class="gallery-img" href="img/portfolio-img/7.jpg"><img src="img/portfolio-img/7.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item portraits studio wow fadeInUpBig" data-wow-delay="900ms">
                    <a class="gallery-img" href="img/portfolio-img/8.jpeg"><img src="img/portfolio-img/8.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div>

                <!-- Single gallery Item -->
                
				 <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes wow fadeInUpBig" data-wow-delay="700ms">
                    <a class="gallery-img" href="img/portfolio-img/h1.jpg"><img src="img/portfolio-img/h1.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div> 
				 <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes wow fadeInUpBig" data-wow-delay="700ms">
                    <a class="gallery-img" href="img/prt1.jpg"><img src="img/prt1.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div> 
				 <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes wow fadeInUpBig" data-wow-delay="700ms">
                    <a class="gallery-img" href="img/prt2.jpg"><img src="img/prt2.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div> 
				 <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes wow fadeInUpBig" data-wow-delay="700ms">
                    <a class="gallery-img" href="img/prt3.jpg"><img src="img/prt3.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div> 
				 <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes wow fadeInUpBig" data-wow-delay="700ms">
                    <a class="gallery-img" href="img/prt4.jpg"><img src="img/prt4.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div> 
				 <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes wow fadeInUpBig" data-wow-delay="700ms">
                    <a class="gallery-img" href="img/prt5.jpg"><img src="img/prt5.jpg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        
                        
                    </div>
                </div> 
                <!-- Single gallery Item -->
                
            </div>

           
        </div>
    </section>
    <!-- ****** Gallery Area End ****** -->
<div class="sonar-call-to-action-area section-padding-0-100">
        <div class="backEnd-content">
            <h2>Follow</h2>
        </div>
         <div class="container">
            <div class="row wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-12">
				<h2 class="instatext">FOLLOW ME ON INSTAGRAM @vidushithakurofficial</h2>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/Bz5FxnfFgLG/" target="_blank" >
				<img src="img/image1.jpg"></a>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/CCqq4-eF7bj/" target="_blank">
				<img src="img/image2.jpg"></a>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/CCqqwGrFgjb/" target="_blank">
				<img src="img/image3.jpg "></a>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/B3yQnyjltko/" target="_blank">
				<img src="img/image4.jpg"></a>
				</div>
				</div>
                    <div class="call-to-action-content wow fadeInUp" data-wow-delay="0.5s">
                        <h2>I am an experienced painter</h2>
                        <h5>Let’s talk</h5>
                        <a href="contact.html" class="btn sonar-btn mt-100">contact me</a>
						
                    </div>
					<div class="footer">
						<ul class="footer-list">
						  <li class="footer-list-item"><a href="https://www.instagram.com/vidushithakurofficial/?hl=en" class="icons1" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                               </li>
						  <li class="footer-list-item"> <a href="https://www.facebook.com/Paintika/" class="icons1" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						  
						</ul>
					  </div>
                </div>
    </div>
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <!-- back end content -->
        <div class="backEnd-content">
            <img class="dots" src="img/core-img/dots.png" alt="">
            <h2>Dream</h2>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <div class="copywrite-text">
                        <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Vidhushi Thakur <i class="fa fa-heart-o" aria-hidden="true"></i>  <a href="#" target="_blank"></a>

</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>