<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The prove 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Painting Art</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="sonar-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Grids -->
   

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
        <!-- Close Icon -->
        <div class="closeIcon">
            <i class="ti-close" aria-hidden="true"></i>
        </div>
        <!-- Logo Area -->
        <div class="logo-area">
             <a href="index.html">Paintika Art</a>
        </div>
        <!-- Nav -->
        <div class="sonarNav">
            <nav>
                <ul>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prout-me.html">prout Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
        <!-- Copwrite Text -->
        <div class="copywrite-text">
            <p><!-- Link back to  can't be removed. Template is licensed under CC3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Vidhushi Thakur <i class="fa fa-heart-o" aria-hidden="true"></i><a href="#" target="_blank"></a>
<!-- Link back to  can't be removed. Template is licensed under CC3.0. -->
</p>
        </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="menu-area d-flex justify-content-between">
                        <!-- Logo Area  -->
                        <div class="logo-area">
                             <a href="index.html">Paintika Art</a>
                        </div>

                        <div class="menu-content-area d-flex align-items-center">
                            <!-- Header Social Area -->
                            <div class="header-social-area d-flex align-items-center">
                               
                                
							</div>
                            <!-- Menu Icon -->
                            <span class="navbar-toggler-icon" id="menuIcon"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <div class="hero-area d-flex align-items-center">
        <!-- Hero Thumbnail -->
        <div class="hero-thumbnail equalize bg-img" style="background-image: url(img/projectbg.jpg);"></div>
        
        <!-- Hero Content -->
        <div class="hero-content equalize">
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-12 col-md-8">
                        
                        <h2>My Projects</h2>
                        <p>Painting is an Art. Your Space is my canvas</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Hero Area End ***** -->

    <!-- ***** Services Area Start ***** -->
   <section class="sonar-projects-area" id="projects">
        <div class="container-fluid">
            <div class="row sonar-portfolio">

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes prudio wow fadeInUpBig" data-wow-delay="300ms">
                    <a class="gallery-img" href="img/pr1.jpeg"><img src="img/pr1.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                       <h4>JK Clarks Exotica,Dalhousie(2018)</h4> 
                       <p>My abstract & modern art painting work done in this hotel very beautifully.</p>
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item portraits fashion wow fadeInUpBig" data-wow-delay="500ms">
                    <a class="gallery-img" href="img/pr2.jpeg"><img src="img/pr2.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        <h4>Cafe, Panchkula(2018)</h4>
                        <p>All graffiti work and art & craft work done creatively.</p>
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes prudio wow fadeInUpBig" data-wow-delay="700ms">
                    <a class="gallery-img" href="img/pr3.jpeg"><img src="img/pr3.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        <h4>Lal Ji Hotel, Dalhousie(2017)</h4>
                        <p>Theme based painting work done in this hotel . Like mountain view,  blue ocean.</p>
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item portraits prudio wow fadeInUpBig" data-wow-delay="900ms">
                    <a class="gallery-img" href="img/pr4.jpeg"><img src="img/pr4.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        <h4>Police Housing Corp., Panchkula(2020)</h4>
                        <p>Theme based painting work and graffiti work done in corporate offices .</p>
                    </div>
                </div>
				 <div class="col-12 col-sm-6 col-lg-3 single_gallery_item portraits prudio wow fadeInUpBig" data-wow-delay="900ms">
                    <a class="gallery-img" href="img/pr5.jpeg"><img src="img/pr5.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        <h4>Dgp Rest House, Panchkula(2020)</h4>
                        <p>Paintings for room & Mural work on 40ft. Wall done in this rest house very nicely.</p>
                    </div>
                </div>

                <!-- Single gallery Item -->
                <div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes fashion wow fadeInUpBig" data-wow-delay="300ms">
                    <a class="gallery-img" href="img/pr6.jpeg"><img src="img/pr6.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        <h4>Hotel East Bourne, Shimla(2017)</h4>
                        <p>All paintings work done in bar area , cafe area , rooms </p>
                    </div>
                </div>
				<div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes fashion wow fadeInUpBig" data-wow-delay="300ms">
                    <a class="gallery-img" href="img/pr7.jpeg"><img src="img/pr7.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        <h4>PWD Rest House, Panchkula(2018)</h4>
                        <p>Abstract & Modern painting  work done in this govt. hotel .</p>
                    </div>
                </div>
				<div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes fashion wow fadeInUpBig" data-wow-delay="300ms">
                    <a class="gallery-img" href="img/pr8.jpeg"><img src="img/pr8.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        <h4>Elm Hotel, Panchkula(2019)</h4>
                        <p>Theme based  painting work done in rooms </p>
                    </div>
                </div>
				
				<div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes fashion wow fadeInUpBig" data-wow-delay="300ms">
                    <a class="gallery-img" href="img/pr9.jpeg"><img src="img/pr9.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        <h4>Chandiland Lounge, Chandigarh(2019)</h4>
                        <p>Theme based graffiti work done in this Lounge with blue and white colors</p>
                    </div>
                </div>
				<div class="col-12 col-sm-6 col-lg-3 single_gallery_item landscapes fashion wow fadeInUpBig" data-wow-delay="300ms">
                    <a class="gallery-img" href="img/pr10.jpeg"><img src="img/pr10.jpeg" alt=""></a>
                    <!-- Gallery Content -->
                    <div class="gallery-content">
                        <h4>Purple Frog Lounge, Chandigarh(2019)</h4>
                        <p>All Graffiti work in cabins done by me.</p>
                    </div>
                </div>

                <!-- Single gallery Item -->
                
                <!-- Single gallery Item -->
                
            </div>

           
        </div>
    </section>
    <!-- ***** Call to Action Area Start ***** -->
    <div class="sonar-call-to-action-area bg-gray section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="call-to-action-content">
                        <h2>I am an experienced painter</h2>
                        <h5>Let’s talk</h5>
                        <a href="#" class="btn sonar-btn mt-100">contact me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Call to Action Area End ***** -->
<div class="sonar-call-to-action-area section-padding-0-100">
        <div class="backEnd-content">
            <h2>Follow</h2>
        </div>
         <div class="container">
            <div class="row wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-12">
				<h2 class="instatext">FOLLOW ME ON INSTAGRAM @vidushithakurofficial</h2>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/Bz5FxnfFgLG/" target="_blank" >
				<img src="img/image1.jpg"></a>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/CCqq4-eF7bj/" target="_blank">
				<img src="img/image2.jpg"></a>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/CCqqwGrFgjb/" target="_blank">
				<img src="img/image3.jpg "></a>
				</div>
				<div class="col-6 col-md-3 insta">
				<a href="https://www.instagram.com/p/B3yQnyjltko/" target="_blank">
				<img src="img/image4.jpg"></a>
				</div>
				</div>
                    <div class="call-to-action-content wow fadeInUp" data-wow-delay="0.5s">
                        <h2>I am an experienced painter</h2>
                        <h5>Let’s talk</h5>
                        <a href="contact.html" class="btn sonar-btn mt-100">contact me</a>
						
                    </div>
					<div class="footer">
						<ul class="footer-list">
						  <li class="footer-list-item"><a href="https://www.instagram.com/vidushithakurofficial/?hl=en" class="icons1" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                               </li>
						  <li class="footer-list-item"> <a href="https://www.facebook.com/Paintika/" class="icons1" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						  
						</ul>
					  </div>
                </div>
    </div>
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area bg-gray">
        <!-- back end content -->
        <div class="backEnd-content">
            <img class="dots" src="img/core-img/dots.png" alt="">
            <h2>Dream</h2>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <div class="copywrite-text">
                        <p><!-- Link back to  can't be removed. Template is licensed under CC3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Vidhushi Thakur <i class="fa fa-heart-o" aria-hidden="true"></i><a href="#" target="_blank"></a>
<!-- Link back to  can't be removed. Template is licensed under CC3.0. -->
</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>